<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://png.pngtree.com/png-clipart/20191017/ourlarge/pngtree-3d-green-check-icon-png-image_1772786.jpg"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopapp</title>
  </head>
  <body>
    <header>
      <h1>Lista de la compra</h1>
      <nav>
        <ul>
          <li>Principal</li>
          <li>Lista</li>
          <li>Acerca de</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <i></i>
        <div>
          <p>2/3 Comprados</p>
        </div>
      </section>
      <section>
        <section>
          <label><input type="checkbox" value="checkbox" /></label>
          <p>Pan</p>
        </section>
        <section>
          <label><input type="checkbox" value="checkbox" /></label>
          <p>Azúcar</p>
        </section>
        <section>
          <label><input type="checkbox" value="checkbox" /></label>
          <p>Leche</p>
        </section>
        <div></div>
        <section><p>1.95€</p></section>
      </section>
    </main>
  </body>
</html>
